Ticks number : 192
Tick unit : 15min
Server created
[i] New zone : zone_1
Zone ID : 1
New state : room_temp
New phenomenon : temperature
Phenomenon type : sinus
New control : ctrl_temp
Control type : TOR
[i] New zone : zone_2
Zone ID : 2
New state : aquarium_pH
New phenomenon : pH
Phenomenon type : pulse
New control : pH_ctrl
Control type : proportionnal
State 1 ("temperature"). Relative error command/state -97.368195%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -97.368195%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -78.608915%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -78.608915%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -64.344806%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -64.344806%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -50.043246%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -50.043246%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -39.050080%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -39.050080%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -28.510302%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -28.510302%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -21.557551%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -21.557551%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.287545%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.287545%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.235345%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.235345%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.001980%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.001980%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -15.155270%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -15.155270%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.395462%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.395462%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.124028%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.124028%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.041787%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.041787%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.601611%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.601611%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.413626%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.413626%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.126730%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.126730%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.250429%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.250429%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.098478%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.098478%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.200806%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.200806%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.378274%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.378274%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.347775%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.347775%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.391499%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.391499%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.143578%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.143578%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.352123%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.352123%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.295968%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.295968%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.935189%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.935189%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.158366%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.158366%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.449631%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.449631%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.840041%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.840041%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.242430%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.242430%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.629453%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.629453%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.545023%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.545023%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.650477%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.650477%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.019192%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.019192%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.047346%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.047346%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.320504%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.320504%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state 0.157400%. Control activated, tresh_high.........
State 1 ("temperature"). Relative error command/state 0.157400%. Control activated, tresh_high.........
State 1 ("temperature"). Relative error command/state -7.722426%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.722426%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.969209%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.969209%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.027785%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.027785%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.119715%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.119715%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.456692%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.456692%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.612741%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.612741%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.018400%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.018400%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.405267%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.405267%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.641657%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.641657%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.383674%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.383674%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.946775%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.946775%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.293344%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.293344%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.271136%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.271136%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.311504%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.311504%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.986538%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.986538%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.845922%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.845922%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.857553%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.857553%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.226622%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.226622%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.447972%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.447972%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.140907%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.140907%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.684886%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.684886%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.342407%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.342407%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.203387%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.203387%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.851998%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.851998%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state 1.850838%. Control activated, tresh_high.........
State 1 ("temperature"). Relative error command/state 1.850838%. Control activated, tresh_high.........
State 1 ("temperature"). Relative error command/state -5.782306%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.782306%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.997256%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.997256%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.298059%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.298059%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.115839%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.115839%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.499263%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.499263%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.982545%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.982545%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.426232%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.426232%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.073318%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.073318%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.982919%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.982919%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.409446%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.409446%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.872107%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.872107%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.337942%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.337942%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.104663%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.104663%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.586762%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.586762%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.263996%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.263996%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.270759%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.270759%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.664016%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.664016%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.744961%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.744961%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.622830%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.622830%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.417237%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.417237%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.715846%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.715846%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.119827%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.119827%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.024327%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.024327%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.330042%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.330042%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.319985%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.319985%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.939349%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.939349%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.026984%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.026984%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.789276%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.789276%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -14.012437%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -14.012437%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.415138%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.415138%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.362521%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.362521%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.561334%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.561334%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.675457%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.675457%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.578688%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.578688%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.074734%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.074734%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.928543%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.928543%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.476842%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -6.476842%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.263425%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.263425%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -14.461298%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -14.461298%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.223375%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.223375%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.336199%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.336199%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.848865%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.848865%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.283858%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.283858%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.788258%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.788258%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.162794%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.162794%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.222069%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.222069%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.911316%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.911316%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.018106%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.018106%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.599757%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.599757%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.520368%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.520368%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.493114%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -12.493114%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.406210%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.406210%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.185326%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.185326%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state 0.246007%. Control activated, tresh_high.........
State 1 ("temperature"). Relative error command/state 0.246007%. Control activated, tresh_high.........
State 1 ("temperature"). Relative error command/state -7.983927%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.983927%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.340562%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -9.340562%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.055500%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -5.055500%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state 0.801575%. Control activated, tresh_high.........
State 1 ("temperature"). Relative error command/state 0.801575%. Control activated, tresh_high.........
State 1 ("temperature"). Relative error command/state -8.409692%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -8.409692%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.378262%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -13.378262%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.639395%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.639395%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.737302%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.737302%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.820848%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.820848%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.477251%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -10.477251%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.500501%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -7.500501%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.565641%. Control activated, tresh_down.........
State 1 ("temperature"). Relative error command/state -11.565641%. Control activated, tresh_down.........
