Ticks number : 192
Tick unit : 15min
Server created
[i] New zone : zone_2
Zone ID : 2
New state : aquarium_pH
State ID : 2, name: aquarium_pH, iphen: 0.100000, ictrl: 0.050000, val_phen: 6.500000, state_curr: 0.000000
New phenomenon : pH
Phenomenon type : pulse
Pulse ID:2, name: pH, std_dev: 0.100000, v_low: 4.000000, v_high: 8.000000, t_del: 0, t_rise: 20, pwidth: 40, t_fall: 15, period: 100
New control : pH_ctrl
Control type : P
Proportionnal ID:2, name: pH, set_point: 7.000000, gain: 0.500000, val_sat: 140.000000
